<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng nhập 🍑</title>
  <link rel="stylesheet" href="./css/login.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <h2>Đăng nhập</h2>
      <form action="" method="" id="formLogin">
        <div class="text-box">
          <label for="">Username</label><br />
          <input type="text" placeholder="Email của bạn" name="Usename" id="Usename">
        </div>
        <div class="text-box">
          <label for="">Password</label> <br />
          <input type="password" placeholder="Mật khẩu của bạn" name="Password" id="Password">
        </div>
        <div class="text-box">
          <button type="submit">Đăng nhập</button>
          <a href="./register.html" class="alert">(*) Chưa có tài khoản?</a>
        </div>
      </form>
    </div>
  </div>

  <script src="./js/formLogin.js"></script>
</body>

</html>